<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
  </head>
  <body>

    <!-- app files -->
    <script type="text/javascript" src="js/test/assert.js"></script>
    <script type="text/javascript" src="js/note-model.js"></script>
    <script type="text/javascript" src="js/note-list-model.js"></script>
    <script type="text/javascript" src="js/note-list-view.js"></script>
    <script type="text/javascript" src="js/note-controller.js"></script>

    <!-- test files -->
    <script type="text/javascript" src="test/unit/note-model-spec.js"></script>
    <script type="text/javascript" src="test/unit/note-list-model-spec.js"></script>
    <script type="text/javascript" src="test/unit/note-list-view-spec.js"></script>
    <script type="text/javascript" src="test/unit/note-controller-spec.js"></script>


  </body>
</html>
